<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up()
    {
        Schema::create('$table_name$', function (Blueprint $table) {
            $table->id();

            $table->integer('$order_key$');
            $table->string('client_secret')->default('');

            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('$table_name$');
    }
};
