<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up()
    {
        Schema::create('$table_name$', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('class');
            $table->json('parameters');
            $table->integer('$order_key$');
            $table->integer('amount');
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('$table_name$');
    }
};
