<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('$table_name$', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->integer('$product_key$');
            $table->json('product_data')->nullable();
            $table->integer('price');
            $table->integer('quantity');
            $table->integer('$order_key$');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('$table_name$');
    }
};
